[test33:vars]
  ansible_port=22
  ansible_user=operator1 
  ansible_ssh_private_key_file=/home/barbara/.ssh/operator1.ssh  
  ansible_ssh_extra_args='-o StrictHostKeyChecking=no'


[test33]
  Tbarbara      ansible_host=192.168.43.207 

