---
- name   : Install Atop and Upload my Web Page
  hosts  : test33   
  become : yes

  vars:
    source_folder: /home/barbara/test/test2
    destin_folder: /home/barbara
    destin_folderww: /var/www

  tasks:
    - name: ping test
      ping: 

    - name: copy files
      include: copy_files.yml
 
    - name: unregister server Load Balancer
      shell: /opt/test/lb.sh {{ inventory_hostname }} 
      delegate_to: 127.0.0.1

      notify:
        - restart atop

    - name: aa
      service:
        name: atop
        state: started
        enabled: yes

  handlers:
    - name: restart atop
      service:
        name: atop
        state: restarted

    - name: reboot my servers
      shell: sleep 3 && reboot now
      async: 1
      poll: 0


    - name: wait till my server will come up online
      wait_for:
          host: "{{ inventory_hostname }}"
          state: started
          delay: 5
          timeout: 40 
      delegate_to: 127.0.0.1