---
- name   : Loops playbook
  hosts  : test33
  become : yes
  
  tasks:
    - name: say Heloo to all
      debug: msg="Hello {{ item }}"
      loop: 
        - Tbarbara      
        - Tbarbara2      
        - Tbarbaramysql      



    - name: Loop Until Example
      shell: echo -n Z >> ./myfile.txt && cat myfile.txt
      register: output
      delay: 2
      retries: 10
      until: output.stdout.find("ZZZZ") == false
 

    - name:
      debug:
        var: output.stdout